<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <!--plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/ -->

    <!--physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics -->

    <include>
      <name>grapes</name>
        <uri>model://grapes</uri>
        <pose>-2.5 0 0 0 0 0</pose>
    </include> 

    <include>
      <name>sea_container</name>
        <uri>model://sea_container</uri>
        <pose>2 -9 0 0 0 1.57</pose>
    </include> 

    <include>
      <name>freezer</name>
        <uri>model://freezer</uri>
        <pose>-2 -8 0 0 0 1.57</pose>
    </include> 

    <include>
      <name>tractor</name>
        <uri>model://tractor</uri>
        <pose>-2 2.3 0 0 0 1.57</pose>
    </include> 

    <include>
      <name>man</name>
        <uri>model://man</uri>
        <pose>-4 -.5 0 0 0 3.14</pose>
    </include> 

    <include>
      <name>man_1</name>
        <uri>model://man</uri>
        <pose>4 -3.5 0 0 0 3.14</pose>
    </include> 


    <include>
      <name>man_3</name>
        <uri>model://man</uri>
        <pose>0 5.5 0 0 0 3.14</pose>
    </include> 

    <include>
      <name>wall</name>
        <uri>model://wall_vineyard</uri>
        <pose>-3 2 0 0 0 0</pose>
    </include> 

    <include>
      <name>aruco0</name>
        <uri>model://aruco0</uri>
        <pose>10 -8.0 0 1.57 0 0</pose>
    </include> 

    <include>
      <name>aruco1</name>
        <uri>model://aruco1</uri>
        <pose>-10 -3.395787 0 1.57 0 3.14</pose>
    </include> 

    <include>
      <name>aruco2</name>
        <uri>model://aruco2</uri>
        <pose>10 -2.294088 0 1.57 0 0.0</pose>
    </include> 

    <include>
      <name>aruco3</name>
        <uri>model://aruco3</uri>
        <pose>-10 2.552332 0 1.57 0 3.14</pose>
    </include> 

    <include>
      <name>aruco4</name>
        <uri>model://aruco4</uri>
        <pose>10 3.427436 0 1.57 0 0</pose>
    </include> 



  </world>
</sdf>
